<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            background-image: url(razorpay-bg-visual-1.3x.jpeg);
            width: 100vw;
            height: 100vh;
        } */
        .a {

            display: grid;
            grid-template-columns: repeat(2, 1fr);
            width: 96vw;
            height: 95vh;
            margin: auto;

        }

        .a1i img {
            position: fixed;
            top: 64px;
            left: 58px;
            color: #fff;
        }

        .ah6 {
            color: rgb(252, 252, 253);
            font-family: "TASA Orbiter", "TASA Orbiter Fallback Arial", Arial;
            font-size: 1.125rem;
            font-weight: 600;
            font-style: normal;
            text-decoration-line: none;
            line-height: 1.5rem;
            letter-spacing: 0px;
            margin: 0px;
            padding: 0px;
        }

        .a2 {
            opacity: 0.8;
            margin-left: 97px;
            padding: 0px 56px;
            background-color: #fff;
            border-radius: 0.4rem;
        }

        .a2l {
            margin: 2px;
            margin-top: 20px;
        }

        .f {
            padding: 24px 1px;


        }

        .fi {
            width: 370px;
            height: 20px;
            padding: 8px 12px;
        }

        .fb {
            font-weight: 700;
            cursor: pointer;
            background-color: rgb(46, 91, 255);
            border-radius: 0.4rem;
            color: #fff;
            border: 1px solid rgb(46, 91, 255);
            margin-top: 3rem;
            width: 395px;
            height: 36px;
            padding: 0px 20px;
        }

        .l {
            display: flex;
            width: 391px;
            height: 18px;
            align-items: center;


        }

        .l1 {
            width: 170px;
            color: rgb(25 32 39 / 46%);
            border-width: 0px 0px 1px;
            border-bottom-style: solid;
            -webkit-box-flex: 1;
            flex-grow: 1;
        }

        .bb {
            cursor: pointer;
            text-align: center;
            background-color: #fff;
            color: #3c4043;
            border-radius: 0.4rem;
            border: 1px solid skyblue;
            margin-top: 3rem;
            width: 395px;
            height: 36px;
            padding: 0px 20px;
        }

        .bb:hover {
            background-color: rgb(213, 240, 251);
        }

        .footer {
            color: rgb(118, 142, 167);
        }

        .footer a {
            text-decoration: none;
            color: rgb(41, 80, 219);
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .a12 {
            display: flex;
            flex-direction: column;
        }

        .a12h {
            color: rgb(252, 252, 253);
            font-family: "TASA Orbiter", "TASA Orbiter Fallback Arial", Arial;
            font-size: 2rem;
            font-weight: 600;
            font-style: normal;
            text-decoration-line: none;
            line-height: 2.375rem;
            letter-spacing: 0px;
        }

        /* .ag{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        } */
    </style>
</head>

<body background="razorpay-bg-visual-1.3x.jpeg">
    <div class="a">

        <div class="a1">

            <div class="a1i">
                <a href="#" class="an"><svg viewBox="0 0 1896 401" xmlns="http://www.w3.org/2000/svg" width="130"
                        height="80" fill="#fff">

                        <path fill="#3395FF"
                            d="M122.63 105.7l-15.75 57.97 90.15-58.3-58.96 219.98 59.88.05L285.05.48" />
                        <path
                            d="M25.6 232.92L.8 325.4h122.73l50.22-188.13L25.6 232.92m426.32-81.42c-3 11.15-8.78 19.34-17.4 24.57-8.6 5.22-20.67 7.84-36.25 7.84h-49.5l17.38-64.8h49.5c15.56 0 26.25 2.6 32.05 7.9 5.8 5.3 7.2 13.4 4.22 24.6m51.25-1.4c6.3-23.4 3.7-41.4-7.82-54-11.5-12.5-31.68-18.8-60.48-18.8H324.4l-66.5 248.1h53.67l26.8-100h35.2c7.9 0 14.12 1.3 18.66 3.8 4.55 2.6 7.22 7.1 8.04 13.6l9.58 82.6h57.5l-9.32-77c-1.9-17.2-9.77-27.3-23.6-30.3 17.63-5.1 32.4-13.6 44.3-25.4a92.6 92.6 0 0 0 24.44-42.5m130.46 86.4c-4.5 16.8-11.4 29.5-20.73 38.4-9.34 8.9-20.5 13.3-33.52 13.3-13.26 0-22.25-4.3-27-13-4.76-8.7-4.92-21.3-.5-37.8 4.42-16.5 11.47-29.4 21.17-38.7 9.7-9.3 21.04-13.95 34.06-13.95 13 0 21.9 4.5 26.4 13.43 4.6 8.97 4.7 21.8.2 38.5zm23.52-87.8l-6.72 25.1c-2.9-9-8.53-16.2-16.85-21.6-8.34-5.3-18.66-8-30.97-8-15.1 0-29.6 3.9-43.5 11.7-13.9 7.8-26.1 18.8-36.5 33-10.4 14.2-18 30.3-22.9 48.4-4.8 18.2-5.8 34.1-2.9 47.9 3 13.9 9.3 24.5 19 31.9 9.8 7.5 22.3 11.2 37.6 11.2a82.4 82.4 0 0 0 35.2-7.7 82.11 82.11 0 0 0 28.4-21.2l-7 26.16h51.9L709.3 149h-52zm238.65 0H744.87l-10.55 39.4h87.82l-116.1 100.3-9.92 37h155.8l10.55-39.4h-94.1l117.88-101.8m142.4 52c-4.67 17.4-11.6 30.48-20.75 39-9.15 8.6-20.23 12.9-33.24 12.9-27.2 0-36.14-17.3-26.86-51.9 4.6-17.2 11.56-30.13 20.86-38.84 9.3-8.74 20.57-13.1 33.82-13.1 13 0 21.78 4.33 26.3 13.05 4.52 8.7 4.48 21.67-.13 38.87m30.38-80.83c-11.95-7.44-27.2-11.16-45.8-11.16-18.83 0-36.26 3.7-52.3 11.1a113.09 113.09 0 0 0-41 32.06c-11.3 13.9-19.43 30.2-24.42 48.8-4.9 18.53-5.5 34.8-1.7 48.73 3.8 13.9 11.8 24.6 23.8 32 12.1 7.46 27.5 11.17 46.4 11.17 18.6 0 35.9-3.74 51.8-11.18 15.9-7.48 29.5-18.1 40.8-32.1 11.3-13.94 19.4-30.2 24.4-48.8 5-18.6 5.6-34.84 1.8-48.8-3.8-13.9-11.7-24.6-23.6-32.05m185.1 40.8l13.3-48.1c-4.5-2.3-10.4-3.5-17.8-3.5-11.9 0-23.3 2.94-34.3 8.9-9.46 5.06-17.5 12.2-24.3 21.14l6.9-25.9-15.07.06h-37l-47.7 176.7h52.63l24.75-92.37c3.6-13.43 10.08-24 19.43-31.5 9.3-7.53 20.9-11.3 34.9-11.3 8.6 0 16.6 1.97 24.2 5.9m146.5 41.1c-4.5 16.5-11.3 29.1-20.6 37.8-9.3 8.74-20.5 13.1-33.5 13.1s-21.9-4.4-26.6-13.2c-4.8-8.85-4.9-21.6-.4-38.36 4.5-16.75 11.4-29.6 20.9-38.5 9.5-8.97 20.7-13.45 33.7-13.45 12.8 0 21.4 4.6 26 13.9 4.6 9.3 4.7 22.2.28 38.7m36.8-81.4c-9.75-7.8-22.2-11.7-37.3-11.7-13.23 0-25.84 3-37.8 9.06-11.95 6.05-21.65 14.3-29.1 24.74l.18-1.2 8.83-28.1h-51.4l-13.1 48.9-.4 1.7-54 201.44h52.7l27.2-101.4c2.7 9.02 8.2 16.1 16.6 21.22 8.4 5.1 18.77 7.63 31.1 7.63 15.3 0 29.9-3.7 43.75-11.1 13.9-7.42 25.9-18.1 36.1-31.9 10.2-13.8 17.77-29.8 22.6-47.9 4.9-18.13 5.9-34.3 3.1-48.45-2.85-14.17-9.16-25.14-18.9-32.9m174.65 80.65c-4.5 16.7-11.4 29.5-20.7 38.3-9.3 8.86-20.5 13.27-33.5 13.27-13.3 0-22.3-4.3-27-13-4.8-8.7-4.9-21.3-.5-37.8 4.4-16.5 11.42-29.4 21.12-38.7 9.7-9.3 21.05-13.94 34.07-13.94 13 0 21.8 4.5 26.4 13.4 4.6 8.93 4.63 21.76.15 38.5zm23.5-87.85l-6.73 25.1c-2.9-9.05-8.5-16.25-16.8-21.6-8.4-5.34-18.7-8-31-8-15.1 0-29.68 3.9-43.6 11.7-13.9 7.8-26.1 18.74-36.5 32.9-10.4 14.16-18 30.3-22.9 48.4-4.85 18.17-5.8 34.1-2.9 47.96 2.93 13.8 9.24 24.46 19 31.9 9.74 7.4 22.3 11.14 37.6 11.14 12.3 0 24.05-2.56 35.2-7.7a82.3 82.3 0 0 0 28.33-21.23l-7 26.18h51.9l47.38-176.7h-51.9zm269.87.06l.03-.05h-31.9c-1.02 0-1.92.05-2.85.07h-16.55l-8.5 11.8-2.1 2.8-.9 1.4-67.25 93.68-13.9-109.7h-55.08l27.9 166.7-61.6 85.3h54.9l14.9-21.13c.42-.62.8-1.14 1.3-1.8l17.4-24.7.5-.7 77.93-110.5 65.7-93 .1-.06h-.03z"
                            fill="white" />

                    </svg></a>
            </div>

            <div class="a12">

                <div>
                    <h3 class="a12h">
                        Join  <samp style="color: rgb(73, 208, 140);">8 Million</samp> Businesses that Trust Razorpay to Supercharge their Business
                    </h3>
                </div>
                <div class="ag">
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none">
                            <rect width="16" height="16" rx="" fill="none" />
                            <path
                                d="M4.15845 7.14673C6.74812 4.11682 11.0222 3.15114 14.663 4.77337C15.1675 4.99815 15.7586 4.77141 15.9834 4.26694C16.2082 3.76247 15.9815 3.17129 15.477 2.94651C11.0272 0.963789 5.80325 2.14407 2.6381 5.84729C-0.527049 9.55051 -0.879431 14.8945 1.77205 18.9813C4.42353 23.0681 9.44725 24.9241 14.1189 23.5428C18.7905 22.1615 21.9972 17.8715 22 12.9999V12.0699C22 11.5177 21.5523 11.0699 21 11.0699C20.4477 11.0699 20 11.5177 20 12.0699V12.9994C19.9977 16.9852 17.3741 20.4948 13.5518 21.6249C9.72957 22.755 5.61926 21.2364 3.44986 17.8927C1.28047 14.549 1.56878 10.1766 4.15845 7.14673Z"
                                fill="hsla(240, 20%, 99%, 1)" />
                            <path
                                d="M22.7071 4.70705C23.0976 4.31652 23.0976 3.68336 22.7071 3.29283C22.3166 2.90231 21.6834 2.90231 21.2929 3.29283L11 13.5857L8.70711 11.2928C8.31658 10.9023 7.68342 10.9023 7.29289 11.2928C6.90237 11.6834 6.90237 12.3165 7.29289 12.707L10.2929 15.707C10.6834 16.0976 11.3166 16.0976 11.7071 15.707L22.7071 4.70705Z"
                                fill="hsla(240, 20%, 99%, 1)" data-blade-component="svg-path"></path>

                        </svg> <span class="ah6">100+ Payment Methods</span>
                    </div>


                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none">
                            <rect width="16" height="16" rx="" fill="none" />
                            <path
                                d="M4.15845 7.14673C6.74812 4.11682 11.0222 3.15114 14.663 4.77337C15.1675 4.99815 15.7586 4.77141 15.9834 4.26694C16.2082 3.76247 15.9815 3.17129 15.477 2.94651C11.0272 0.963789 5.80325 2.14407 2.6381 5.84729C-0.527049 9.55051 -0.879431 14.8945 1.77205 18.9813C4.42353 23.0681 9.44725 24.9241 14.1189 23.5428C18.7905 22.1615 21.9972 17.8715 22 12.9999V12.0699C22 11.5177 21.5523 11.0699 21 11.0699C20.4477 11.0699 20 11.5177 20 12.0699V12.9994C19.9977 16.9852 17.3741 20.4948 13.5518 21.6249C9.72957 22.755 5.61926 21.2364 3.44986 17.8927C1.28047 14.549 1.56878 10.1766 4.15845 7.14673Z"
                                fill="hsla(240, 20%, 99%, 1)" />
                            <path
                                d="M22.7071 4.70705C23.0976 4.31652 23.0976 3.68336 22.7071 3.29283C22.3166 2.90231 21.6834 2.90231 21.2929 3.29283L11 13.5857L8.70711 11.2928C8.31658 10.9023 7.68342 10.9023 7.29289 11.2928C6.90237 11.6834 6.90237 12.3165 7.29289 12.707L10.2929 15.707C10.6834 16.0976 11.3166 16.0976 11.7071 15.707L22.7071 4.70705Z"
                                fill="hsla(240, 20%, 99%, 1)" data-blade-component="svg-path"></path>

                        </svg> <span class="ah6">Easy Integration</span>
                    </div>

                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none">
                            <rect width="16" height="16" rx="" fill="none" />
                            <path
                                d="M4.15845 7.14673C6.74812 4.11682 11.0222 3.15114 14.663 4.77337C15.1675 4.99815 15.7586 4.77141 15.9834 4.26694C16.2082 3.76247 15.9815 3.17129 15.477 2.94651C11.0272 0.963789 5.80325 2.14407 2.6381 5.84729C-0.527049 9.55051 -0.879431 14.8945 1.77205 18.9813C4.42353 23.0681 9.44725 24.9241 14.1189 23.5428C18.7905 22.1615 21.9972 17.8715 22 12.9999V12.0699C22 11.5177 21.5523 11.0699 21 11.0699C20.4477 11.0699 20 11.5177 20 12.0699V12.9994C19.9977 16.9852 17.3741 20.4948 13.5518 21.6249C9.72957 22.755 5.61926 21.2364 3.44986 17.8927C1.28047 14.549 1.56878 10.1766 4.15845 7.14673Z"
                                fill="hsla(240, 20%, 99%, 1)" />
                            <path
                                d="M22.7071 4.70705C23.0976 4.31652 23.0976 3.68336 22.7071 3.29283C22.3166 2.90231 21.6834 2.90231 21.2929 3.29283L11 13.5857L8.70711 11.2928C8.31658 10.9023 7.68342 10.9023 7.29289 11.2928C6.90237 11.6834 6.90237 12.3165 7.29289 12.707L10.2929 15.707C10.6834 16.0976 11.3166 16.0976 11.7071 15.707L22.7071 4.70705Z"
                                fill="hsla(240, 20%, 99%, 1)" data-blade-component="svg-path"></path>

                        </svg> <span class="ah6">Powerful Dashboard</span>
                    </div>

                </div>
                <div></div>

            </div>
        </div>

        <div class="a2">
            <div class="a21">

                <img class="a2l" src="logo-icon1.svg" alt=""><br><br>
                <span>Welcome to Razorpay Payments</span>
                <h1>Get started with your email or phone number</h1>

            </div>
            <div class="f">
                <form action="#">

                    <input type="email" class="fi" placeholder="Enter your email or phone number" required>

                    <button class="fb" type="submit">continue</button>

                </form>
            </div>

            <div class="l">
                <div class="l1"></div>
                <div class="" style="color: rgb(25 32 39 / 46%);"> &nbsp;or &nbsp;</div>
                <div class="l1"></div>

            </div>

            <div class="bb1">
                <button type="submit" class="bb"><img style="width: 19px;" src="google_svg.png" alt=""> <span
                        style="font-weight: 700;">continue with google</span> </button>
            </div>

            <div class="footer">
                <p>By continuing you agree to our
                    <a href=""> privacy policy</a>
                    and
                    <a href="#">terms of use</a>
                </p>
            </div>
        </div>
    </div>
</body>

</html>